<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="285.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="15.0" layoutY="118.0" mnemonicParsing="false" onAction="#clear" prefHeight="35.0" prefWidth="58.0" text="C" />
            <Button layoutX="15.0" layoutY="160.0" mnemonicParsing="false" onAction="#addSeven" prefHeight="35.0" prefWidth="58.0" text="7" />
            <Button layoutX="15.0" layoutY="203.0" mnemonicParsing="false" onAction="#addFour" prefHeight="35.0" prefWidth="58.0" text="4" />
            <Button layoutX="15.0" layoutY="245.0" mnemonicParsing="false" onAction="#addOne" prefHeight="35.0" prefWidth="58.0" text="1" />
            <Button layoutX="82.0" layoutY="118.0" mnemonicParsing="false" onAction="#addModulus" prefHeight="35.0" prefWidth="58.0" text="\%" />
            <Button layoutX="82.0" layoutY="160.0" mnemonicParsing="false" onAction="#addEight" prefHeight="35.0" prefWidth="58.0" text="8" />
            <Button layoutX="82.0" layoutY="203.0" mnemonicParsing="false" onAction="#addFive" prefHeight="35.0" prefWidth="58.0" text="5" />
            <Button layoutX="82.0" layoutY="245.0" mnemonicParsing="false" onAction="#addTwo" prefHeight="35.0" prefWidth="58.0" text="2" />
            <Button layoutX="148.0" layoutY="118.0" mnemonicParsing="false" onAction="#addDivision" prefHeight="35.0" prefWidth="58.0" text="/" />
            <Button layoutX="148.0" layoutY="160.0" mnemonicParsing="false" onAction="#addNine" prefHeight="35.0" prefWidth="58.0" text="9" />
            <Button layoutX="148.0" layoutY="203.0" mnemonicParsing="false" onAction="#addSix" prefHeight="35.0" prefWidth="58.0" text="6" />
            <Button layoutX="148.0" layoutY="245.0" mnemonicParsing="false" onAction="#addThree" prefHeight="35.0" prefWidth="58.0" text="3" />
            <Button layoutX="213.0" layoutY="118.0" mnemonicParsing="false" onAction="#addMulitply" prefHeight="35.0" prefWidth="58.0" text="X" />
            <Button layoutX="213.0" layoutY="160.0" mnemonicParsing="false" onAction="#addMinus" prefHeight="35.0" prefWidth="58.0" text="-" />
            <Button layoutX="213.0" layoutY="203.0" mnemonicParsing="false" onAction="#addPlus" prefHeight="35.0" prefWidth="58.0" text="+" />
            <Button layoutX="213.0" layoutY="245.0" mnemonicParsing="false" onAction="#result" prefHeight="77.0" prefWidth="58.0" text="=" />
            <TextArea fx:id="textAreaEquation" layoutX="14.0" layoutY="23.0" prefHeight="85.0" prefWidth="258.0" />
            <Label fx:id="lblResult" layoutX="15.0" layoutY="6.0" text="Result:" />
            <Button layoutX="15.0" layoutY="287.0" mnemonicParsing="false" onAction="#addZero" prefHeight="35.0" prefWidth="125.0" text="0" />
            <Button layoutX="148.0" layoutY="287.0" mnemonicParsing="false" onAction="#addDot" prefHeight="35.0" prefWidth="58.0" text="." />
         </children>
      </Pane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
